/*
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

#include "h801.h"
#include "supla_esp_devconn.h"

const uint8_t rsa_public_key_bytes[512] = {
    0xcd, 0xa0, 0xf3, 0x95, 0xc2, 0xe1, 0xf1, 0xbe,
    0x00, 0xa7, 0x52, 0x03, 0xf8, 0x9a, 0xf4, 0xc6,
    0x78, 0x11, 0xaa, 0x62, 0x85, 0x37, 0x36, 0x00,
    0x58, 0xf8, 0xd5, 0x24, 0x94, 0x9a, 0xea, 0x89,
    0x2a, 0xac, 0xd7, 0x01, 0x9b, 0x63, 0x59, 0xe7,
    0x9c, 0x59, 0xc4, 0x36, 0x2d, 0x58, 0x90, 0x25,
    0x23, 0x96, 0x46, 0x28, 0x68, 0x06, 0x70, 0x3a,
    0x0a, 0x90, 0xaf, 0xf5, 0xb4, 0x23, 0x3c, 0xfb,
    0x2b, 0xc8, 0x19, 0xfa, 0xae, 0xe7, 0xc1, 0x41,
    0x85, 0x43, 0x3c, 0x69, 0x4d, 0xaa, 0x93, 0x4b,
    0xb5, 0xc7, 0x2b, 0x69, 0x7c, 0xd2, 0xdf, 0xaa,
    0x98, 0x17, 0x00, 0xb5, 0xdd, 0x50, 0x20, 0x5f,
    0xc5, 0xee, 0x45, 0x2d, 0x04, 0xd9, 0x33, 0x2f,
    0xb4, 0x1d, 0x66, 0x2a, 0x73, 0x7b, 0x20, 0xf5,
    0x92, 0x70, 0xe4, 0xd3, 0xf5, 0x4a, 0x2d, 0xd8,
    0x99, 0x31, 0xd7, 0x4d, 0x15, 0x82, 0x5d, 0x0c,
    0xc4, 0x8a, 0x0c, 0xea, 0x22, 0xc3, 0x7d, 0x16,
    0x13, 0x0a, 0x39, 0xca, 0xcf, 0xf7, 0x5f, 0x7a,
    0xf9, 0x86, 0xf6, 0x08, 0x26, 0x67, 0x3e, 0xee,
    0xfc, 0xbd, 0x88, 0x5e, 0x1a, 0x71, 0x53, 0xc7,
    0x47, 0x57, 0x73, 0x07, 0xee, 0x49, 0x7d, 0x3a,
    0x1e, 0x77, 0xc8, 0x7d, 0xc9, 0xa1, 0x82, 0xa7,
    0xa4, 0xe6, 0xb9, 0xbc, 0x56, 0xa9, 0x19, 0x5d,
    0xdd, 0xfa, 0xde, 0xe2, 0x65, 0xdb, 0x21, 0xb9,
    0x5a, 0x9e, 0x3f, 0x39, 0x73, 0x7b, 0x66, 0xf1,
    0x1f, 0x1a, 0xdb, 0x49, 0x72, 0x26, 0x25, 0xef,
    0xca, 0x89, 0x64, 0x24, 0xe5, 0xd6, 0x5a, 0x11,
    0x99, 0x2e, 0x21, 0xae, 0xce, 0xd3, 0xb8, 0x4b,
    0x44, 0xdf, 0x94, 0xb1, 0xd6, 0xaa, 0xbc, 0xbe,
    0x93, 0xaf, 0x20, 0xf3, 0x78, 0x43, 0x48, 0x91,
    0x1a, 0xbe, 0x2c, 0x76, 0x66, 0x4f, 0x65, 0xea,
    0x38, 0x3b, 0xe1, 0xa0, 0x95, 0xfb, 0xbe, 0x95,
    0x3c, 0x17, 0xc6, 0x33, 0x72, 0x66, 0x5e, 0x89,
    0x3e, 0x26, 0xe1, 0xe5, 0x39, 0xf3, 0x4e, 0xd2,
    0x4d, 0x9e, 0x73, 0x7b, 0xca, 0xd1, 0x4b, 0x6a,
    0x70, 0x61, 0x68, 0x68, 0x76, 0xe3, 0x1a, 0xe7,
    0x2c, 0x84, 0x85, 0xbc, 0x84, 0x9b, 0x25, 0x36,
    0x10, 0x96, 0xe0, 0x65, 0x7f, 0xaf, 0x90, 0x52,
    0xdb, 0x8a, 0x72, 0xa9, 0xd1, 0x4c, 0xf5, 0x2d,
    0xe1, 0xa1, 0x9e, 0xe1, 0xf5, 0xcc, 0x0d, 0x5c,
    0xf6, 0xde, 0x22, 0x59, 0x03, 0x54, 0x09, 0x9e,
    0xba, 0x23, 0xee, 0xd7, 0xd5, 0x1a, 0x33, 0x81,
    0xd1, 0x80, 0x06, 0xca, 0x2e, 0x7a, 0x19, 0x04,
    0x09, 0x0d, 0xca, 0x75, 0x51, 0x38, 0x07, 0x77,
    0x01, 0x78, 0xa0, 0xe8, 0x30, 0x7b, 0xce, 0xd7,
    0xf8, 0xfc, 0x28, 0x14, 0x0a, 0xca, 0x64, 0x28,
    0x09, 0x0f, 0x70, 0x5b, 0x8c, 0x38, 0x41, 0x27,
    0x09, 0xcf, 0x8a, 0x21, 0xf7, 0xef, 0xb9, 0x70,
    0x20, 0x1a, 0xb1, 0x9e, 0xa6, 0xd7, 0x7d, 0x98,
    0xa3, 0x4d, 0x10, 0xf8, 0x86, 0xb7, 0x99, 0x18,
    0x07, 0xfd, 0xb1, 0x09, 0x16, 0x29, 0x38, 0x32,
    0xe0, 0xb4, 0x79, 0x4b, 0x2b, 0x13, 0xd1, 0x3c,
    0xd1, 0x38, 0xde, 0x36, 0x38, 0xa4, 0xa2, 0xcc,
    0xa2, 0xc9, 0xfa, 0x8c, 0x29, 0x75, 0xbf, 0x40,
    0xc5, 0xa4, 0xfd, 0x04, 0x5b, 0x69, 0xb7, 0x76,
    0x33, 0x00, 0x43, 0x46, 0x6a, 0x75, 0x27, 0x44,
    0xd6, 0x5a, 0xc1, 0xbb, 0x02, 0x5c, 0xd7, 0x49,
    0x30, 0x48, 0xe8, 0xd0, 0x59, 0xaa, 0x19, 0xca,
    0x1d, 0xfe, 0x69, 0x6f, 0x86, 0x67, 0x24, 0xd9,
    0x73, 0xc9, 0x85, 0x6f, 0x3d, 0xd6, 0x70, 0x56,
    0xfa, 0xa4, 0x70, 0x9b, 0x1f, 0x8a, 0x46, 0x03,
    0xa6, 0xac, 0xc8, 0x2a, 0x2d, 0x4c, 0xa1, 0x1c,
    0xde, 0xe9, 0x04, 0x18, 0x4b, 0xa2, 0x62, 0xe5,
    0x6f, 0x74, 0xcd, 0x66, 0x49, 0x53, 0x3a, 0x3f
};

#define B_CFG_PORT         0

void supla_esp_board_set_device_name(char *buffer, uint8 buffer_size) {
	ets_snprintf(buffer, buffer_size, "H801-RGBWW");
}


void supla_esp_board_gpio_init(void) {
		
	supla_input_cfg[0].type = INPUT_TYPE_BTN_MONOSTABLE;
	supla_input_cfg[0].gpio_id = B_CFG_PORT;
	supla_input_cfg[0].flags = INPUT_FLAG_PULLUP | INPUT_FLAG_CFG_BTN;
}

void supla_esp_board_pwm_init(void) {

	supla_esp_channel_set_rgbw_value(0, supla_esp_state.color[0], supla_esp_state.color_brightness[0], supla_esp_state.brightness[0], 0, 0);
	supla_esp_channel_set_rgbw_value(1, 0, 0, supla_esp_state.brightness[1], 0, 0);
}

void supla_esp_board_set_channels(TDS_SuplaRegisterDevice_B *srd) {

	srd->channel_count = 2;
	srd->channels[0].Type = SUPLA_CHANNELTYPE_DIMMERANDRGBLED;
	supla_esp_channel_rgbw_to_value(srd->channels[0].value, supla_esp_state.color[0], supla_esp_state.color_brightness[0], supla_esp_state.brightness[0]);


	srd->channels[1].Type = SUPLA_CHANNELTYPE_DIMMER;
	srd->channels[1].Number = 1;
	supla_esp_channel_rgbw_to_value(srd->channels[1].value, 0, 0, supla_esp_state.brightness[1]);


}

char supla_esp_board_set_rgbw_value(int ChannelNumber, int *Color, char *ColorBrightness, char *Brightness) {

	uint8 brightness = *Brightness;
	int color = *Color;
	uint8 color_brightness = *ColorBrightness;
	
	if ( brightness > 100 )
		brightness = 100;
	
	if ( color_brightness > 100 )
		color_brightness = 100;

	if ( ChannelNumber == 0 ) {
		
		hsv _hsv = rgb2hsv(color);
		_hsv.v = 255 * color_brightness / 100;

		color = hsv2rgb(_hsv);
		
		supla_esp_pwm_set_percent_duty(((color & 0x00FF0000) >> 16) * 100 / 255, 100, 0); //RED
		supla_esp_pwm_set_percent_duty(((color & 0x0000FF00) >> 8) * 100 / 255, 100, 1);  //GREEN
		supla_esp_pwm_set_percent_duty((color & 0x000000FF) * 100 / 255, 100, 2);         //BLUE


		supla_esp_pwm_set_percent_duty(brightness, 100, 3);

	} else if ( ChannelNumber ==  1 ) {

		supla_esp_pwm_set_percent_duty(brightness, 100, 4);


	}

	return 1;
}

void supla_esp_board_send_channel_values_with_delay(void *srpc) {

}
