/*
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

#define B_CFG_PORT        0

#include "driver/uart_register.h"
#include "driver/uart.h"
#include "espmissingincludes.h"

#define uart_recvTaskPrio        0

extern UartDevice    UartDev;

uint8 rx_value[4];
ETSTimer value_timer1;

const uint8_t rsa_public_key_bytes[512] = {
    0xce, 0xf0, 0x4d, 0x51, 0x01, 0xc6, 0xc5, 0xba,
    0x71, 0xef, 0x40, 0xfa, 0x08, 0xc3, 0x4c, 0x74,
    0x46, 0x8e, 0x15, 0xd4, 0x8c, 0x7f, 0xe0, 0x81,
    0x9c, 0x78, 0x76, 0xc6, 0xf1, 0xa1, 0x21, 0x85,
    0x87, 0x2d, 0x17, 0xe7, 0x00, 0xa0, 0x85, 0xee,
    0x92, 0x57, 0x15, 0x69, 0x84, 0x3f, 0xee, 0xb2,
    0xbb, 0x5e, 0xcc, 0xf0, 0xbd, 0x4e, 0xc4, 0xf3,
    0xc7, 0x09, 0x77, 0x1b, 0x5b, 0xd8, 0x55, 0x38,
    0xc7, 0xdd, 0x48, 0xf8, 0xda, 0xe5, 0xb2, 0xf5,
    0xfb, 0x88, 0x45, 0x59, 0x9a, 0xca, 0x1f, 0xe1,
    0x12, 0x08, 0x56, 0x52, 0x50, 0xe3, 0x7a, 0x2a,
    0x37, 0xff, 0x73, 0x67, 0x0f, 0x0d, 0xbe, 0xde,
    0x31, 0x7e, 0x4b, 0x41, 0xac, 0x3f, 0x20, 0x1e,
    0xdb, 0x20, 0x22, 0x9d, 0x33, 0xd0, 0x45, 0xe7,
    0x29, 0xb5, 0x96, 0x7f, 0x19, 0xee, 0xbf, 0x86,
    0x05, 0x35, 0xb5, 0x86, 0xec, 0xf6, 0x14, 0x4b,
    0x0c, 0x72, 0x4b, 0xa2, 0xb9, 0x51, 0xbf, 0xfb,
    0x2c, 0xc3, 0x95, 0xbf, 0xf4, 0xc5, 0xd3, 0xab,
    0x9f, 0x15, 0x00, 0x46, 0x3f, 0x00, 0x0d, 0xba,
    0xb5, 0x67, 0xe4, 0x9d, 0x31, 0x80, 0x1e, 0x4a,
    0x14, 0x22, 0xc1, 0xa9, 0x3f, 0xd9, 0xb4, 0xe3,
    0x8b, 0x97, 0x64, 0x54, 0x72, 0x8a, 0xcd, 0x4e,
    0x7f, 0xf6, 0x3c, 0x94, 0xa7, 0x66, 0xb7, 0x91,
    0x67, 0xea, 0x65, 0x2a, 0xd0, 0x4b, 0x51, 0x8c,
    0x27, 0xe3, 0xa3, 0x59, 0xc5, 0xce, 0xf1, 0xa5,
    0x15, 0xfa, 0x20, 0xfe, 0xc8, 0x6e, 0xdb, 0xde,
    0x3e, 0xd0, 0xe8, 0xdc, 0xbf, 0xa9, 0xa6, 0x00,
    0xe2, 0x09, 0xe3, 0xcd, 0x9c, 0xfc, 0xb3, 0xf7,
    0x16, 0x2a, 0x24, 0xca, 0x63, 0xce, 0x34, 0x5a,
    0xc7, 0x8b, 0x0c, 0xe9, 0xda, 0x3b, 0x11, 0xee,
    0x39, 0xdc, 0xe7, 0x77, 0x7c, 0x98, 0x68, 0x77,
    0x9a, 0xc5, 0xab, 0x0d, 0x14, 0xfa, 0x2e, 0x32,
    0xaf, 0xb9, 0x10, 0xfc, 0x6e, 0x19, 0xf3, 0x07,
    0x9f, 0x74, 0x39, 0xc8, 0xbf, 0x63, 0x1b, 0xc4,
    0x74, 0xf5, 0xad, 0xd2, 0xce, 0xc6, 0x9d, 0x66,
    0x0e, 0x47, 0xd0, 0x60, 0x72, 0xdb, 0xa3, 0x6f,
    0x32, 0xf7, 0x89, 0x0c, 0xb6, 0xc6, 0x2f, 0x99,
    0xe0, 0x9b, 0x83, 0xe6, 0xca, 0xb8, 0xf9, 0x05,
    0x85, 0xf0, 0x9f, 0xe4, 0xa5, 0xee, 0x7a, 0x7b,
    0xfe, 0xdb, 0xf7, 0x12, 0xfe, 0xaa, 0x8f, 0xc8,
    0x0a, 0xcd, 0x2e, 0xd7, 0x22, 0xf2, 0x43, 0x21,
    0x0b, 0x72, 0xc8, 0xaf, 0xb5, 0xee, 0x54, 0xf4,
    0xa2, 0x9f, 0x9b, 0xf5, 0xff, 0x61, 0x72, 0x42,
    0x6f, 0x0f, 0xe2, 0x52, 0xc1, 0x48, 0xe3, 0x6e,
    0xfd, 0x08, 0xf9, 0xcd, 0xa2, 0xa3, 0x83, 0x04,
    0xb5, 0xba, 0xe7, 0x9d, 0x1a, 0x75, 0xfd, 0xbf,
    0xdd, 0x9c, 0x93, 0x5b, 0xde, 0xb2, 0x67, 0x0e,
    0xb8, 0x4a, 0x5a, 0xd6, 0x37, 0xa4, 0x94, 0xe1,
    0x6b, 0xd0, 0x2f, 0xac, 0x93, 0x55, 0x67, 0x74,
    0x62, 0x13, 0xf0, 0x46, 0x5d, 0x16, 0x0e, 0x81,
    0x7c, 0xd8, 0xc2, 0x60, 0x21, 0x7b, 0xdc, 0x23,
    0xae, 0xf4, 0x0c, 0x49, 0x3e, 0x9a, 0xa7, 0x9b,
    0xac, 0x8e, 0xdd, 0x30, 0xcb, 0xa8, 0xfc, 0x3f,
    0x75, 0x0c, 0x23, 0xe0, 0xc9, 0xe9, 0xb6, 0x30,
    0x30, 0x1e, 0xaf, 0xab, 0x8c, 0x40, 0xd6, 0x1e,
    0x14, 0xef, 0xf5, 0x50, 0x03, 0xc0, 0x4e, 0x4b,
    0x86, 0x22, 0x7c, 0xb2, 0xf6, 0xc4, 0xf3, 0x62,
    0x9f, 0xc3, 0x12, 0xd4, 0xe5, 0x7b, 0x7d, 0x70,
    0x6f, 0xe2, 0x87, 0x61, 0x83, 0x22, 0x0f, 0x69,
    0x24, 0x5e, 0xbf, 0x37, 0xc8, 0x13, 0x99, 0x07,
    0xa6, 0x01, 0xf8, 0xa7, 0xaa, 0x48, 0x11, 0xdd,
    0x5d, 0x62, 0xbe, 0xb0, 0xcb, 0xe3, 0x62, 0xcf,
    0xa4, 0xab, 0x34, 0xfb, 0x24, 0x49, 0x14, 0xed,
    0xfb, 0xfe, 0xc7, 0x6b, 0xfd, 0x3a, 0x33, 0xc7
};

void supla_esp_board_set_device_name(char *buffer, uint8 buffer_size) {

	ets_snprintf(buffer, buffer_size, "SONOFF-DUAL");

}

char supla_esp_board_rx_value_check(void) {

	if ( rx_value[0] == 0xA0 && rx_value[3] == 0xA1 ) {
		if ( rx_value[1] == 0x04 || rx_value[1] == 0x00 )
			return 1;
		else if ( rx_value[1] == 0xF5 )
			return 2;
	}


    return 0;
}

uint8 supla_esp_board_get_value(void) {

	if ( supla_esp_board_rx_value_check() != 1 )
		return 0x10;

	return rx_value[2];
}

void supla_esp_board_set_value(uint8 value) {

	value&=0x0F;

	rx_value[0] = 0xA0;
	rx_value[1] = 0x04;
	rx_value[2] = value;
	rx_value[3] = 0xA1;

	os_printf("%c%c%c%c", 0xA0, 0x04, value, 0xA1);
}

void supla_esp_baord_value_timer1_cb(void *timer_arg) {

	supla_esp_state.Relay[0] = supla_esp_gpio_relay_is_hi(B_RELAY1_PORT);
	supla_esp_state.Relay[1] = supla_esp_gpio_relay_is_hi(B_RELAY2_PORT);

	//os_printf("S:%d,%d", supla_esp_state.Relay[0], supla_esp_state.Relay[1]);

	supla_esp_save_state(SAVE_STATE_DELAY);

	supla_esp_channel_value_changed(0, supla_esp_state.Relay[0]);
	supla_esp_channel_value_changed(1, supla_esp_state.Relay[1]);
}

LOCAL void
supla_esp_board_uart0_rx_intr_handler(void *para) {

    uint8 RcvChar, a;

    if (UART_RXFIFO_FULL_INT_ST != (READ_PERI_REG(UART_INT_ST(UART0)) & UART_RXFIFO_FULL_INT_ST)) {
        return;
    }

    WRITE_PERI_REG(UART_INT_CLR(UART0), UART_RXFIFO_FULL_INT_CLR);

    while (READ_PERI_REG(UART_STATUS(UART0)) & (UART_RXFIFO_CNT << UART_RXFIFO_CNT_S)) {

        RcvChar = READ_PERI_REG(UART_FIFO(UART0)) & 0xFF;

        uint8 old = rx_value[2];

        for(a=0;a<3;a++)
        	rx_value[a] = rx_value[a+1];

        rx_value[3] = RcvChar;

        switch(supla_esp_board_rx_value_check()) {
        case 1:

        	if ( supla_esp_cfgmode_started() != 0
        		 && (supla_esp_board_get_value() & 0x04) != (old & 0x04)  ) {

        		system_restart();

        	};

			os_timer_disarm(&value_timer1);
			os_timer_setfn(&value_timer1, (os_timer_func_t *)supla_esp_baord_value_timer1_cb, NULL);
			os_timer_arm(&value_timer1, 50, 0);


        	break;
        case 2:

        	if ( supla_esp_cfgmode_started() == 0 ) {

        		supla_esp_devconn_stop();
        		supla_esp_cfgmode_start();

        	}

        	break;
        }

    }

}

void supla_esp_board_gpio_init(void) {

	supla_input_cfg[0].type = INPUT_TYPE_BTN_MONOSTABLE;
	supla_input_cfg[0].gpio_id = B_CFG_PORT;
	supla_input_cfg[0].flags = INPUT_FLAG_PULLUP | INPUT_FLAG_CFG_BTN;

	// ---------------------------------------
	// ---------------------------------------

    supla_relay_cfg[0].gpio_id = B_RELAY1_PORT;
    supla_relay_cfg[0].flags = RELAY_FLAG_RESTORE_FORCE | RELAY_FLAG_VIRTUAL_GPIO;
    supla_relay_cfg[0].channel = 0;

    supla_relay_cfg[1].gpio_id = B_RELAY2_PORT;
    supla_relay_cfg[1].flags = RELAY_FLAG_RESTORE_FORCE | RELAY_FLAG_VIRTUAL_GPIO;
    supla_relay_cfg[1].channel = 1;


	ETS_UART_INTR_ATTACH(supla_esp_board_uart0_rx_intr_handler,  &(UartDev.rcv_buff));
    uart_div_modify(0, UART_CLK_FREQ / 19200);

    ETS_UART_INTR_ENABLE();

	os_delay_us(500000);
	memset(rx_value, 0, 4);
}

void uart_rx_intr_disable(uint8 uart_no)
{
#if 1
    CLEAR_PERI_REG_MASK(UART_INT_ENA(uart_no), UART_RXFIFO_FULL_INT_ENA|UART_RXFIFO_TOUT_INT_ENA);
#else
    ETS_UART_INTR_DISABLE();
#endif
}

void uart_rx_intr_enable(uint8 uart_no)
{
#if 1
    SET_PERI_REG_MASK(UART_INT_ENA(uart_no), UART_RXFIFO_FULL_INT_ENA|UART_RXFIFO_TOUT_INT_ENA);
#else
    ETS_UART_INTR_ENABLE();
#endif
}

void supla_esp_board_set_channels(TDS_SuplaRegisterDevice_B *srd) {
	

    srd->channel_count = 2;

	srd->channels[0].Number = 0;
	srd->channels[0].Type = SUPLA_CHANNELTYPE_RELAY;

	srd->channels[0].FuncList = SUPLA_BIT_RELAYFUNC_POWERSWITCH \
								| SUPLA_BIT_RELAYFUNC_LIGHTSWITCH;

	srd->channels[0].Default = SUPLA_CHANNELFNC_POWERSWITCH;

	srd->channels[0].value[0] = supla_esp_gpio_relay_on(B_RELAY1_PORT);

	srd->channels[1].Number = 1;
	srd->channels[1].Type = srd->channels[0].Type;
	srd->channels[1].FuncList = srd->channels[0].FuncList;
	srd->channels[1].Default = srd->channels[0].Default;

	srd->channels[1].value[0] = supla_esp_gpio_relay_on(B_RELAY2_PORT);

}

void supla_esp_board_gpio_hi(int port, char hi) {

	//os_printf("PORT: %d, %d\n", port, hi);

	uint8 value = supla_esp_board_get_value();
	uint8 p = port == B_RELAY1_PORT ? 0x01 : 0x02;

	if ( hi ) {
		value |= p;
	} else {
		value &= ~p;
	}

	supla_esp_board_set_value(value);

}

char supla_esp_board_gpio_is_hi(int port) {

	if ( port == B_RELAY1_PORT )
		return supla_esp_board_get_value() & 0x01 ? 1 : 0;

	if ( port == B_RELAY2_PORT )
		return supla_esp_board_get_value() & 0x02 ? 1 : 0;

	return 0;
}

char supla_esp_board_gpio_relay_on(int port) {

	return supla_esp_board_gpio_is_hi(port);
}


void supla_esp_board_send_channel_values_with_delay(void *srpc) {

	supla_esp_channel_value_changed(0, supla_esp_gpio_relay_on(B_RELAY1_PORT));
	supla_esp_channel_value_changed(1, supla_esp_gpio_relay_on(B_RELAY2_PORT));
}
